<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>WebSocket Chat Demo</title>
   <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
        .background
        {
            background:black;
        }
    </style>
</head>
<body class="background">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">WebSocket Chat Demo</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </div>
    </nav>

   
    <div role="tabpanel" class="tab-pane" id="messages">

       <!-- <button id="connect" onclick="Connect()">连接</button> -->

        <input type="hidden" id="mess_itemid" value="8832">
        <input type="hidden" id="mess_time" value="2019-12-13 10:00">
        <input type="hidden" id="mess_content" value="hello">
        




        <!-- Modal -->
         <!-- Modal -->
         <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="myModalLabel">聊天室</h3>
                    <h6>请输入名字</h6><input type="text" style="width:100px" id="mess_username" class="form-control" value="匿名用户" placeholder="输入名字...">
                </div>
                <div class="modal-body">
                    <div id="communication">
                    </div>
                </div>
                <div class="modal-footer">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="input-group">
                                              <input type="text" id="message" class="form-control" placeholder="输入聊天内容...">
                                              <span class="input-group-btn">
                                                
                                                <button class="btn btn-default" type="button" onclick="Send()">发表</button>
                                              </span>
                                            </div><!-- /input-group -->
                                          </div><!-- /.col-lg-6 -->
                                        </div><!-- /.row -->
                </div>
                </div>
            </div>

    </div>



<div style="background:black">
    <div class="container">
        

            <div class="col-md-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->

                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="lun2.jpg" alt="...">
                                <div class="carousel-caption">
                                </div>
                              </div>
                            </div>
                          
                            <!-- Controls -->
                           

                          </div>  
            </div>
        </div>
    </div>
</div>

<div style="height:70px;">
</div>

<!--<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-md-offset-0">
        <div class="thumbnail">
            <img src="1.jpg" alt="...">
            <div class="caption">
            <h3>Thumbnail label</h3>
            <p>...</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
        </div>
        <div class="col-sm-6 col-md-6 col-md-offset-0">
        <div class="thumbnail">
            <img src="1.jpg" alt="...">
            <div class="caption">
            <h3>Thumbnail label</h3>
            <p>...</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
        </div>
    </div>
</div>
-->
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-3 col-md-offset-0">
            <div class="thumbnail" style="background: lightgrey">
                <img src="google2.jpg" alt="...">

              </div>
        </div>
        <div class="col-sm-6 col-md-3 col-md-offset-0">
            <div class="thumbnail" style="background: lightgrey">
                <img src="hulian2.jpg" alt="...">

              </div>
        </div>
        <div class="col-sm-6 col-md-6 col-md-offset-0">
            <div class="jumbotron" style="background:lightgrey;margin: 1px">
            <h1>欢迎访问！</h1>
          
            <p class="caption"></p>
            <p><a class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal" onclick="Connect()" role="button">加入聊天室</a></p>
        </div>
  </div>

<div style="float:left;">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
</div>

<script>
    var add0 = function(m)
    {
        return m < 10 ? '0' + m: m
    }

    function getTime()
    {
        var timestamp = Date.parse(new Date());
        var time = new Date(timestamp);
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var day = time.getDate();
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();
        return  year+'-'+this.add0(month)+'-'+ this.add0(day)+' '+this.add0(hour)+':'+this.add0(minute)+':'+this.add0(second)  
    }
    
    /*document.ondblclick = function()
    {
        var mess_id = "1";
        var mess_itemid = document.getElementById("mess_itemid").value;
        var mess_time = getTime();
        var mess_content = document.getElementById("mess_content").value;
        var mess_username = document.getElementById("mess_username").value;
        var zero = 0;
        zero = String.fromCharCode(zero);
        var res = mess_id + zero + mess_itemid + zero + mess_time + zero + mess_content + zero + mess_username;
        var ressplit = res.split(zero);
        alert(ressplit);
    }*/

    /*document.ondblclick = function()
    {
        var str = '<p><ins>From User@hello: 2019.12.12 19:00</ins></p>';
        var str2 = '<p class="lead">hello</p>';
        document.getElementById("communication").innerHTML += str;
        document.getElementById("communication").innerHTML += str2;
    }*/
    var socket = null;
    
    function Connect()
    {  
        if (socket == null)
        {
            try{
                socket=new WebSocket('ws://129.204.185.247:8832/8832');  
            }catch(e){  
                alert('error');
                return;
            }
            socket.onopen = sOpen;
            socket.onerror = sError;
            socket.onmessage= sMessage;
            socket.onclose= sClose;
        }
    }

    function sOpen()
    {
        alert('connect success!');
    }
    function sError(e)
    {
        alert("error " + e);
    }


    function sMessage(msg)
    {  
        //alert('server says:' + msg.data);
        /*var mess_id = "1";
        var mess_itemid = document.getElementById("mess_itemid").value;
        var mess_time = getTime();
        var mess_content = document.getElementById("mess_content").value;
        var mess_username = document.getElementById("mess_username").value;
        var zero = 0;
        zero = String.fromCharCode(zero);
        var res = mess_id + zero + mess_itemid + zero + mess_time + zero + mess_content + zero + mess_username;
        */
        var msg = msg.data;
        var zero = 0;
        zero = String.fromCharCode(zero);
        var msgs = msg.split(zero);
        var mess_id = msgs[0];
        var mess_itemid = msgs[1];
        var mess_time = msgs[2];
        var mess_content = msgs[3];
        var mess_username = msgs[4];

        var mess1 = '<p><ins>From User@' + mess_username + ': ' + mess_time + '</ins></p>';
        var mess2 = '<p class="lead">' + mess_content + '</p>';
        document.getElementById("communication").innerHTML += mess1;
        document.getElementById("communication").innerHTML += mess2;
        
    }



    function sClose(e){
        alert("connect closed:" + e.code);
    }  
    function Send()
    {
        var mess_content = document.getElementById("message").value;
        var mess_id = "1";
        var mess_time = getTime();
        var mess_itemid = document.getElementById("mess_itemid").value;
        var mess_username = document.getElementById("mess_username").value;
        var zero = 0;
        zero = String.fromCharCode(zero);
        var res = mess_id + zero + mess_itemid + zero + mess_time + zero + mess_content + zero + mess_username;
        
        //alert(res.split(zero));
        socket.send(res);
        document.getElementById("message").value = "";
    }

    function Close(){
        socket.close();
    }


    function checkChoice()
    {
        var radios = document.getElementsByName("color");
        var i;
        for (i = 0; i < radios.length; i++)
        {
            if (radios[i].checked)
            {
                break;
            }
        }
        if (i == radios.length)
        {
            document.getElementById("errflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择颜色</span>";
            return false;
        }
        var radios = document.getElementsByName("version");
        for (i = 0; i < radios.length; i++)
        {
            if (radios[i].checked)
            {
                break;
            }
        }
        if (i == radios.length)
        {
            document.getElementById("errflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择版本</span>";
            return false;
        }
    }
</script>


</body>
</html>